# iPlayer

./: .gitignore  README.md
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: IPlayerApplication.java  Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/iplayer/: build.gradle
android/ijkplayer/iplayer/src/androidTest/java/com/sven/media/iplayer/: ExampleInstrumentedTest.java
android/ijkplayer/iplayer/src/main/: AndroidManifest.xml
android/ijkplayer/iplayer/src/main/java/com/sven/media/iplayer/: IPlayerApplication.java  MainActivity.java  Reflect.java
android/ijkplayer/iplayer/src/main/java/com/sven/media/iplayer/player/: PlayerActivity.java
android/ijkplayer/iplayer/src/main/java/com/sven/media/iplayer/player/subtitles/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  SubtitlesParser.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
android/ijkplayer/iplayer/src/main/java/com/sven/media/iplayer/player/widget/: IMediaController.java  IPlayerVideoView.java  IRenderView.java  ISubtitleController.java  MeasureHelper.java  MediaController.java  SurfaceRenderView.java
android/ijkplayer/iplayer/src/main/java/com/sven/media/iplayer/utility/: Constants.java
android/ijkplayer/iplayer/src/main/res/layout/: activity_main.xml  activity_video_player.xml  iplayer_media_controller.xml
android/ijkplayer/iplayer/src/main/res/raw/: s07e01.ass  s7e1.srt  srt.srt  ss07e01.ass
android/ijkplayer/iplayer/src/main/res/values/: strings.xml
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
